<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tarea2-Visualizacion_17610737857380' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (indisponibilidades_limpio)' inline='true' name='federated.0b2l14111demyc19wrfmd12f4dte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indisponibilidades_limpio' name='excel-direct.15cr0ol1xpbq9r18j6erx1o8d63s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bayro/OneDrive/Documents/esp cd/datos/indisponibilidades_limpio.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15cr0ol1xpbq9r18j6erx1o8d63s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R3157:no:A1:R3157:0' header='yes' outcome='6'>
            <column datatype='string' name='Clasificación XM' ordinal='0' />
            <column datatype='datetime' name='Mes' ordinal='1' />
            <column datatype='datetime' name='Fecha Inicio' ordinal='2' />
            <column datatype='datetime' name='Fecha Fin' ordinal='3' />
            <column datatype='real' name='Duración (hh)' ordinal='4' />
            <column datatype='real' name='Duración (dd)' ordinal='5' />
            <column datatype='string' name='Central' ordinal='6' />
            <column datatype='real' name='Pot. Disp. (MW)' ordinal='7' />
            <column datatype='real' name='Pot. Max. N. (MW)' ordinal='8' />
            <column datatype='real' name='Ene. Indisp. (MWh)' ordinal='9' />
            <column datatype='string' name='Causa' ordinal='10' />
            <column datatype='string' name='Motivación' ordinal='11' />
            <column datatype='real' name='Costes' ordinal='12' />
            <column datatype='string' name='Sistema Intervenido' ordinal='13' />
            <column datatype='integer' name='año' ordinal='14' />
            <column datatype='integer' name='mes' ordinal='15' />
            <column datatype='integer' name='dia' ordinal='16' />
            <column datatype='string' name='Clasificación XM_short' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Clasificación XM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Inicio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Fin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duración (hh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duración (dd)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pot. Disp. (MW)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pot. Max. N. (MW)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ene. Indisp. (MWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivación]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sistema Intervenido]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clasificación XM_short]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nombremes' datatype='string' name='[Calculation_1014435877649276929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [mes]&#13;&#10;  WHEN 1 THEN &quot;Enero&quot;&#13;&#10;  WHEN 2 THEN &quot;Febrero&quot;&#13;&#10;  WHEN 3 THEN &quot;Marzo&quot;&#13;&#10;  WHEN 4 THEN &quot;Abril&quot;&#13;&#10;  WHEN 5 THEN &quot;Mayo&quot;&#13;&#10;  WHEN 6 THEN &quot;Junio&quot;&#13;&#10;  WHEN 7 THEN &quot;Julio&quot;&#13;&#10;  WHEN 8 THEN &quot;Agosto&quot;&#13;&#10;  WHEN 9 THEN &quot;Septiembre&quot;&#13;&#10;  WHEN 10 THEN &quot;Octubre&quot;&#13;&#10;  WHEN 11 THEN &quot;Noviembre&quot;&#13;&#10;  WHEN 12 THEN &quot;Diciembre&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Causa]' role='dimension' type='nominal' />
      <column datatype='string' name='[Central]' role='dimension' type='nominal' />
      <column caption='Clasificación XM short' datatype='string' name='[Clasificación XM_short]' role='dimension' type='nominal' />
      <column datatype='real' name='[Costes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Duración (hh)]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_20D8A8EF938248D19D8866B5FC5B9786]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[año]' role='dimension' type='quantitative' />
      <column caption='Dia' datatype='integer' name='[dia]' role='dimension' type='quantitative' />
      <column caption='Mes1' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
      <column-instance column='[Causa]' derivation='Attribute' name='[attr:Causa:nk]' pivot='key' type='nominal' />
      <column-instance column='[Causa]' derivation='None' name='[none:Causa:nk]' pivot='key' type='nominal' />
      <column-instance column='[Central]' derivation='None' name='[none:Central:nk]' pivot='key' type='nominal' />
      <column-instance column='[año]' derivation='None' name='[none:año:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Costes]' derivation='Sum' name='[sum:Costes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duración (hh)]' derivation='Sum' name='[sum:Duración (hh):qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Causa,Central)' hidden='true' name='[Action (Causa,Central)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causa]' />
          <groupfilter function='level-members' level='[Central]' />
        </groupfilter>
      </group>
      <group caption='Acción (Nombremes,Central,Año)' hidden='true' name='[Action (Nombremes,Central,Año)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1014435877649276929]' />
          <groupfilter function='level-members' level='[Central]' />
          <groupfilter function='level-members' level='[none:año:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_24020D3FE7C54B1DA85BF63FE1CCF5D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='V4' type='sheet' worksheet='CauIndCos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='V4' />
      </command>
    </action>
    <action caption='Filtro 1 (generado) 1' name='[Action3_106D2F4680EA4AEE85605BEFC3C5D946]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DshB3' type='sheet' worksheet='CauIndCos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DshB3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CauIndCos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Causa indisponibilidad y costes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indisponibilidades_limpio)' name='federated.0b2l14111demyc19wrfmd12f4dte' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2l14111demyc19wrfmd12f4dte'>
            <column datatype='string' name='[Causa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Central]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costes]' role='measure' type='quantitative' />
            <column-instance column='[Causa]' derivation='None' name='[none:Causa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Central]' derivation='None' name='[none:Central:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costes]' derivation='Sum' name='[sum:Costes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Causa:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;100 - Pruebas&quot;</bucket>
              <bucket>&quot;120 - Interferencia tecnica planificada&quot;</bucket>
              <bucket>&quot;130 - Mantenimiento proactivo&quot;</bucket>
              <bucket>&quot;150 - Mantenimiento preventivo&quot;</bucket>
              <bucket>&quot;170 - Mantenimiento y controles predictivos&quot;</bucket>
              <bucket>&quot;507 - Mantenimiento correctivo planificado&quot;</bucket>
              <bucket>&quot;520 - Extensión del mantenimiento planificado&quot;</bucket>
              <bucket>&quot;505 - Interferencia técnica no planificada&quot;</bucket>
              <bucket>&quot;350 - Ineficiencia técnica&quot;</bucket>
              <bucket>&quot;510 - Mantenimiento correctivo no planificado&quot;</bucket>
              <bucket>&quot;550 - Fallo&quot;</bucket>
              <bucket>&quot;530 - Falta de repuestos&quot;</bucket>
              <bucket>&quot;774 - Interferencia de terceros planificada&quot;</bucket>
              <bucket>&quot;780 - Accidentes, prevención y seguridad&quot;</bucket>
              <bucket>&quot;933 - Prescripción legal&quot;</bucket>
              <bucket>&quot;950 - Interferencias de terceros no planificada&quot;</bucket>
              <bucket>&quot;951 - Precio de la energía más bajo&quot;</bucket>
              <bucket>&quot;952 - Servicios auxiliares&quot;</bucket>
              <bucket>&quot;953 - Mantenimiento de la red&quot;</bucket>
              <bucket>&quot;955 - Restricción de la red&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 10&quot;' />
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 11&quot;' />
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 2&quot;' />
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 3&quot;' />
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 4&quot;' />
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 7&quot;' />
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 8&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b2l14111demyc19wrfmd12f4dte].[sum:Costes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Causa:nk]' />
              <text column='[federated.0b2l14111demyc19wrfmd12f4dte].[sum:Costes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2l14111demyc19wrfmd12f4dte].[sum:Costes:qk]</rows>
        <cols>[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CauIndCos (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Causa indisponibilidad y costes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indisponibilidades_limpio)' name='federated.0b2l14111demyc19wrfmd12f4dte' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2l14111demyc19wrfmd12f4dte'>
            <column datatype='string' name='[Causa]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costes]' role='measure' type='quantitative' />
            <column-instance column='[Causa]' derivation='None' name='[none:Causa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costes]' derivation='Sum' name='[sum:Costes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Causa:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Causa:nk]' member='&quot;350 - Ineficiencia técnica&quot;' />
              <groupfilter function='member' level='[none:Causa:nk]' member='&quot;505 - Interferencia técnica no planificada&quot;' />
              <groupfilter function='member' level='[none:Causa:nk]' member='&quot;510 - Mantenimiento correctivo no planificado&quot;' />
              <groupfilter function='member' level='[none:Causa:nk]' member='&quot;520 - Extensión del mantenimiento planificado&quot;' />
              <groupfilter function='member' level='[none:Causa:nk]' member='&quot;550 - Fallo&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Causa:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b2l14111demyc19wrfmd12f4dte].[sum:Costes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b2l14111demyc19wrfmd12f4dte].[none:Causa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Causa:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2l14111demyc19wrfmd12f4dte].[none:Causa:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CosDurCent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relacion costos - duración&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indisponibilidades_limpio)' name='federated.0b2l14111demyc19wrfmd12f4dte' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2l14111demyc19wrfmd12f4dte'>
            <column datatype='string' name='[Causa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Central]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Duración (hh)]' role='measure' type='quantitative' />
            <column-instance column='[Central]' derivation='None' name='[none:Central:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costes]' derivation='Sum' name='[sum:Costes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duración (hh)]' derivation='Sum' name='[sum:Duración (hh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b2l14111demyc19wrfmd12f4dte].[Action (Causa,Central)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24020D3FE7C54B1DA85BF63FE1CCF5D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causa]' />
              <groupfilter function='level-members' level='[Central]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b2l14111demyc19wrfmd12f4dte].[Action (Causa,Central)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]' />
              <text column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2l14111demyc19wrfmd12f4dte].[sum:Costes:qk]</rows>
        <cols>[federated.0b2l14111demyc19wrfmd12f4dte].[sum:Duración (hh):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IndAño'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparación indisponibilidades por año - central </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indisponibilidades_limpio)' name='federated.0b2l14111demyc19wrfmd12f4dte' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2l14111demyc19wrfmd12f4dte'>
            <column caption='Nombremes' datatype='string' name='[Calculation_1014435877649276929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [mes]&#13;&#10;  WHEN 1 THEN &quot;Enero&quot;&#13;&#10;  WHEN 2 THEN &quot;Febrero&quot;&#13;&#10;  WHEN 3 THEN &quot;Marzo&quot;&#13;&#10;  WHEN 4 THEN &quot;Abril&quot;&#13;&#10;  WHEN 5 THEN &quot;Mayo&quot;&#13;&#10;  WHEN 6 THEN &quot;Junio&quot;&#13;&#10;  WHEN 7 THEN &quot;Julio&quot;&#13;&#10;  WHEN 8 THEN &quot;Agosto&quot;&#13;&#10;  WHEN 9 THEN &quot;Septiembre&quot;&#13;&#10;  WHEN 10 THEN &quot;Octubre&quot;&#13;&#10;  WHEN 11 THEN &quot;Noviembre&quot;&#13;&#10;  WHEN 12 THEN &quot;Diciembre&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Causa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Central]' role='dimension' type='nominal' />
            <column caption='Año' datatype='integer' name='[año]' role='dimension' type='quantitative' />
            <column-instance column='[Causa]' derivation='Count' name='[cnt:Causa:qk]' pivot='key' type='quantitative' />
            <column caption='Mes1' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1014435877649276929]' derivation='None' name='[none:Calculation_1014435877649276929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Central]' derivation='None' name='[none:Central:nk]' pivot='key' type='nominal' />
            <column-instance column='[año]' derivation='None' name='[none:año:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]'>
            <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:año:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]</column>
            <column>[federated.0b2l14111demyc19wrfmd12f4dte].[none:año:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:año:qk]' />
              <text column='[federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk] * [federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk])</rows>
        <cols>[federated.0b2l14111demyc19wrfmd12f4dte].[none:Calculation_1014435877649276929:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IndCenAñ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Conteo indisponibilidades por central y año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indisponibilidades_limpio)' name='federated.0b2l14111demyc19wrfmd12f4dte' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2l14111demyc19wrfmd12f4dte'>
            <column datatype='string' name='[Causa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Central]' role='dimension' type='nominal' />
            <column caption='Año' datatype='integer' name='[año]' role='dimension' type='quantitative' />
            <column-instance column='[Causa]' derivation='Count' name='[cnt:Causa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Central]' derivation='None' name='[none:Central:nk]' pivot='key' type='nominal' />
            <column-instance column='[año]' derivation='None' name='[none:año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk]' />
              <text column='[federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk]' />
              <lod column='[federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]</rows>
        <cols>[federated.0b2l14111demyc19wrfmd12f4dte].[none:año:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IndCent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Conteo de indisponibilidades por central</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indisponibilidades_limpio)' name='federated.0b2l14111demyc19wrfmd12f4dte' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2l14111demyc19wrfmd12f4dte'>
            <column datatype='string' name='[Causa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Central]' role='dimension' type='nominal' />
            <column-instance column='[Causa]' derivation='Count' name='[cnt:Causa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Central]' derivation='None' name='[none:Central:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]' />
              <text column='[federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk]</rows>
        <cols>[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='V1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Conteo de indisponibilidades por central</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indisponibilidades_limpio)' name='federated.0b2l14111demyc19wrfmd12f4dte' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2l14111demyc19wrfmd12f4dte'>
            <column datatype='string' name='[Causa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Central]' role='dimension' type='nominal' />
            <column-instance column='[Causa]' derivation='Count' name='[cnt:Causa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Central]' derivation='None' name='[none:Central:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]' />
              <text column='[federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk]</rows>
        <cols>[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='V3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparación # Indisponibilidades vs Duración (hh) por central</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indisponibilidades_limpio)' name='federated.0b2l14111demyc19wrfmd12f4dte' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2l14111demyc19wrfmd12f4dte'>
            <column datatype='string' name='[Causa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Central]' role='dimension' type='nominal' />
            <column datatype='real' name='[Duración (hh)]' role='measure' type='quantitative' />
            <column caption='Año' datatype='integer' name='[año]' role='dimension' type='quantitative' />
            <column-instance column='[Causa]' derivation='Count' name='[cnt:Causa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Central]' derivation='None' name='[none:Central:nk]' pivot='key' type='nominal' />
            <column-instance column='[año]' derivation='None' name='[none:año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duración (hh)]' derivation='Sum' name='[sum:Duración (hh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:año:ok]'>
            <groupfilter function='level-members' level='[none:año:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b2l14111demyc19wrfmd12f4dte].[none:año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]' />
              <text column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk]</rows>
        <cols>[federated.0b2l14111demyc19wrfmd12f4dte].[sum:Duración (hh):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Conteo indisponibilidades por central y causa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indisponibilidades_limpio)' name='federated.0b2l14111demyc19wrfmd12f4dte' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2l14111demyc19wrfmd12f4dte'>
            <column datatype='string' name='[Causa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Central]' role='dimension' type='nominal' />
            <column-instance column='[Causa]' derivation='Count' name='[cnt:Causa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Causa]' derivation='None' name='[none:Causa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Central]' derivation='None' name='[none:Central:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 1&quot;' />
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 10&quot;' />
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 11&quot;' />
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 12&quot;' />
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 13&quot;' />
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 2&quot;' />
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 3&quot;' />
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 4&quot;' />
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 5&quot;' />
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 6&quot;' />
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 7&quot;' />
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 8&quot;' />
              <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 9&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Causa:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]' member-value='&quot;Central 5&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk]' />
              <text column='[federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]</rows>
        <cols>[federated.0b2l14111demyc19wrfmd12f4dte].[none:Causa:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='V6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Conteo indisponibilidades por central y causa en los años de análisis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indisponibilidades_limpio)' name='federated.0b2l14111demyc19wrfmd12f4dte' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2l14111demyc19wrfmd12f4dte'>
            <column caption='Nombremes' datatype='string' name='[Calculation_1014435877649276929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [mes]&#13;&#10;  WHEN 1 THEN &quot;Enero&quot;&#13;&#10;  WHEN 2 THEN &quot;Febrero&quot;&#13;&#10;  WHEN 3 THEN &quot;Marzo&quot;&#13;&#10;  WHEN 4 THEN &quot;Abril&quot;&#13;&#10;  WHEN 5 THEN &quot;Mayo&quot;&#13;&#10;  WHEN 6 THEN &quot;Junio&quot;&#13;&#10;  WHEN 7 THEN &quot;Julio&quot;&#13;&#10;  WHEN 8 THEN &quot;Agosto&quot;&#13;&#10;  WHEN 9 THEN &quot;Septiembre&quot;&#13;&#10;  WHEN 10 THEN &quot;Octubre&quot;&#13;&#10;  WHEN 11 THEN &quot;Noviembre&quot;&#13;&#10;  WHEN 12 THEN &quot;Diciembre&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Causa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Central]' role='dimension' type='nominal' />
            <column caption='Año' datatype='integer' name='[año]' role='dimension' type='quantitative' />
            <column-instance column='[Causa]' derivation='Count' name='[cnt:Causa:qk]' pivot='key' type='quantitative' />
            <column caption='Mes1' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1014435877649276929]' derivation='None' name='[none:Calculation_1014435877649276929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Causa]' derivation='None' name='[none:Causa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Central]' derivation='None' name='[none:Central:nk]' pivot='key' type='nominal' />
            <column-instance column='[año]' derivation='None' name='[none:año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]'>
            <groupfilter function='member' level='[none:Central:nk]' member='&quot;Central 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk]' />
              <text column='[federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk]' />
              <lod column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:año:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2l14111demyc19wrfmd12f4dte].[none:Causa:nk]</rows>
        <cols>([federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk] / ([federated.0b2l14111demyc19wrfmd12f4dte].[none:año:ok] / [federated.0b2l14111demyc19wrfmd12f4dte].[none:Calculation_1014435877649276929:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='leyend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indisponibilidades_limpio)' name='federated.0b2l14111demyc19wrfmd12f4dte' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2l14111demyc19wrfmd12f4dte'>
            <column datatype='string' name='[Central]' role='dimension' type='nominal' />
            <column caption='Año' datatype='integer' name='[año]' role='dimension' type='quantitative' />
            <column-instance column='[Central]' derivation='None' name='[none:Central:nk]' pivot='key' type='nominal' />
            <column-instance column='[año]' derivation='None' name='[none:año:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]'>
            <groupfilter function='level-members' level='[none:Central:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:año:qk]' />
              <text column='[federated.0b2l14111demyc19wrfmd12f4dte].[none:año:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2l14111demyc19wrfmd12f4dte].[none:año:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DshB1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (indisponibilidades_limpio)' name='federated.0b2l14111demyc19wrfmd12f4dte' />
      </datasources>
      <datasource-dependencies datasource='federated.0b2l14111demyc19wrfmd12f4dte'>
        <column datatype='string' name='[Central]' role='dimension' type='nominal' />
        <column-instance column='[Central]' derivation='None' name='[none:Central:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='59750' id='6' name='IndAño' w='86199' x='800' y='39250'>
              </zone>
              <zone h='57499' id='25' param='vert' type-v2='layout-flow' w='12201' x='86999' y='1000'>
                <zone h='20499' id='31' param='vert' type-v2='layout-flow' w='12201' x='86999' y='1000' />
                <zone fixed-size='288' h='37000' id='30' is-fixed='true' name='IndAño' param='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]' type-v2='filter' values='database' w='12201' x='86999' y='21499'>
                </zone>
              </zone>
              <zone h='38250' id='28' name='V1' w='86199' x='800' y='1000'>
              </zone>
              <zone fixed-size='318' h='34875' id='7' is-fixed='true' name='leyend' w='12201' x='86999' y='58499'>
                <layout-cache fixed-size-w='60' minheight='115' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='5626' id='29' param='vert' type-v2='layout-flow' w='12201' x='86999' y='93374' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DshB3'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='49219' x='781' y='1042'>
            <zone h='97916' id='16' type-v2='layout-basic' w='49219' x='781' y='1042'>
              <zone h='79687' id='3' name='CosDurCent' w='49219' x='781' y='19271'>
              </zone>
              <zone h='18229' id='22' param='vert' type-v2='layout-flow' w='49219' x='781' y='1042'>
                <zone fixed-size='76' forceUpdate='true' h='10938' id='23' is-fixed='true' type-v2='text' w='49219' x='781' y='1042'>
                  <formatted-text>
                    <run fontsize='14'>Dashboard comparativo relación costos - duración y costo de la causa</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='143' h='16666' id='15' is-fixed='true' name='CauIndCos (2)' show-title='false' w='31153' x='68066' y='1042'>
            <layout-cache fixed-size-w='221' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='81250' id='10' name='CauIndCos' w='49219' x='50000' y='17708'>
            <layout-cache cell-count-w='13' minheight='299' non-cell-size-w='91' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='16666' id='19' param='horz' type-v2='layout-flow' w='18066' x='50000' y='1042' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dshb2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (indisponibilidades_limpio)' name='federated.0b2l14111demyc19wrfmd12f4dte' />
      </datasources>
      <datasource-dependencies datasource='federated.0b2l14111demyc19wrfmd12f4dte'>
        <column datatype='string' name='[Central]' role='dimension' type='nominal' />
        <column-instance column='[Central]' derivation='None' name='[none:Central:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='58555' id='6' name='IndAño' w='69250' x='25875' y='889'>
              </zone>
              <zone h='98222' id='23' param='vert' type-v2='layout-flow' w='4375' x='95125' y='889'>
                <zone fixed-size='318' h='36222' id='7' is-fixed='true' name='leyend' w='4375' x='95125' y='889'>
                  <layout-cache fixed-size-w='60' minheight='115' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='39667' id='30' param='horz' type-v2='layout-flow' w='94625' x='500' y='59444'>
                <zone h='39667' id='32' name='V6' w='76813' x='500' y='59444'>
                  <layout-cache fixed-size-h='569' fixed-size-w='1221' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='39667' id='35' name='V6' param='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]' type-v2='filter' values='database' w='10500' x='77313' y='59444'>
                </zone>
              </zone>
              <zone h='58555' id='31' param='vert' type-v2='layout-flow' w='25375' x='500' y='889'>
                <zone h='7222' id='33' name='V6' pane-specification-id='0' param='[federated.0b2l14111demyc19wrfmd12f4dte].[cnt:Causa:qk]' type-v2='color' w='25375' x='500' y='889'>
                </zone>
                <zone h='42222' id='34' name='IndCenAñ' w='25375' x='500' y='8111'>
                  <layout-cache fixed-size-h='372' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dshb2 (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (indisponibilidades_limpio)' name='federated.0b2l14111demyc19wrfmd12f4dte' />
      </datasources>
      <datasource-dependencies datasource='federated.0b2l14111demyc19wrfmd12f4dte'>
        <column datatype='string' name='[Central]' role='dimension' type='nominal' />
        <column-instance column='[Central]' derivation='None' name='[none:Central:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='54111' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='45000'>
                <zone h='54111' id='32' name='V6' w='76813' x='500' y='45000'>
                  <layout-cache fixed-size-h='569' fixed-size-w='1221' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='54111' id='35' name='V6' param='[federated.0b2l14111demyc19wrfmd12f4dte].[none:Central:nk]' type-v2='filter' values='database' w='10500' x='77313' y='45000'>
                </zone>
              </zone>
              <zone h='44111' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='44111' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone fixed-size='581' forceUpdate='true' h='44111' id='48' is-fixed='true' type-v2='text' w='36813' x='500' y='889'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4e8b44' fontsize='22'>Tablas de Indisponibilidaes de las centrales segmentadas por año y por Causa</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='123' h='44111' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='7688' x='37313' y='889' />
                  <zone fixed-size='508' h='44111' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='31750' x='45001' y='889'>
                    <zone fixed-size='410' h='42222' id='47' is-fixed='true' name='IndCenAñ' w='31750' x='45001' y='889'>
                      <layout-cache fixed-size-h='372' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='V4'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='49219' x='781' y='1042'>
            <zone h='97916' id='16' type-v2='layout-basic' w='49219' x='781' y='1042'>
              <zone h='79687' id='3' name='CosDurCent' w='49219' x='781' y='19271'>
              </zone>
              <zone h='18229' id='22' param='vert' type-v2='layout-flow' w='49219' x='781' y='1042'>
                <zone fixed-size='76' forceUpdate='true' h='10938' id='23' is-fixed='true' type-v2='text' w='49219' x='781' y='1042'>
                  <formatted-text>
                    <run fontsize='14'>Dashboard comparativo relación costos - duración y costo de la causa</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='143' h='16666' id='15' is-fixed='true' name='CauIndCos (2)' show-title='false' w='31153' x='68066' y='1042'>
            <layout-cache fixed-size-w='221' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='81250' id='10' name='CauIndCos' w='49219' x='50000' y='17708'>
            <layout-cache cell-count-w='13' minheight='299' non-cell-size-w='91' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='16666' id='19' param='horz' type-v2='layout-flow' w='18066' x='50000' y='1042' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
